#include <stdio.h>

// Рекурсивная функция для перевода натурального числа в двоичную систему счисления
void print_bin(int n) {
    // Базовый случай: если число меньше 2, просто выводим его
    if (n < 2) {
        printf("%d", n);
        return;
    }
    // Рекурсивно переводим целую часть n / 2
    print_bin(n / 2);
    // Затем выводим остаток n % 2
    printf("%d", n % 2);

}

int main() {
    int N;
    scanf("%d", &N);

    print_bin(N);

    return 0;
}
