#include <stdio.h>

// Рекурсивная функция для вывода цифр числа в прямом порядке
void print_num(int n) {
    // Базовый случай: если число однозначное, просто выводим его
    if (n < 10) {
        printf("%d ", n);
        return;
    }
    // Рекурсивный случай: выводим первую цифру,
    // затем обрабатываем оставшуюся часть числа
    print_num(n / 10);
    printf("%d ", n % 10);

}

int main() {
    int N;
    scanf("%d", &N);

    print_num(N);

    return 0;
}
